
<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">

<script src="https://kit.fontawesome.com/96aff2c2eb.js"
	crossorigin="anonymous"></script>

<title>LogCabin.com</title>
<style>
.center {
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	padding: 10px;
}
.social-media{
	background-color:#f2f2f2;
	margin-left: 160px;
	border: 1px solid black;
	display:flex;
	align-items: center;
	justify-content:center;
	max-width:800px;
	min-height:150px;
	box-shadow: 3px 3px 5px;
}
a{
	padding:30px;
}
.apps{
	padding:5px;
}
.cabin-div{
	display:flex;
	align-items:center;
	justify-content:center;
}
.log-cabin{
	margin-top:30px;
	margin-bottom: 30px;
}
.add{
padding:20px;
}
#text{
float:left;
}
#description{
	margin:20px;
}
</style>

</head>

<body>
	<div class="container">
	
		
		<div class="cabin-div">
		
			<h3 id="description">My Apps</h3>
			
			<i class="fas fa-home fa-3x log-cabin"></i>
			
			<br>
		</div>
		
		<div class="social-media">
		
		<!-- <a href="home?application=facebook">Facebook</a>  -->
		<a th:href="@{/websites/home?application=facebook}" ><i class="fab fa-facebook-square  fa-5x apps" aria-hidden="true"></i> </a>
		
		
	
		<!-- <a href="home?application=instagram">Instagram</a>   -->
		<a th:href="@{/websites/home?application=instagram}" > <i th:href="@{/websites/home?application=instagram}" class="fab fa-instagram  fa-5x apps" aria-hidden="true"></i> </a>
		
		
		
		<!-- <a href="home?application=twitter">Twitter</a>  -->
		<a th:href="@{/websites/home?application=twitter}" > <i id="twitter-pic" th:href="@{/websites/home?application=twitter}" class="fab fa-twitter-square  fa-5x apps"></i> </a>
		
		
		<i class="fas fa-plus fa-2x add"> </i>
		</div>
	</div>
</body>
</html>

